<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird & Drone Detection Dashboard</title>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    :root {
        --primary-color: #3498db;
        --success-color: #4CAF50;
        --warning-color: #ff9800;
        --danger-color: #fa541c;
        --light-color: #f4f4f4;
        --dark-color: #333;
        --bird-color: #1890ff;
        --drone-color: #fa541c;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: var(--light-color);
        text-align: center;
        padding: 20px;
        line-height: 1.6;
        margin: 0;
        color: var(--dark-color);
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    h2, h3, h4 {
        color: var(--dark-color);
    }
    
    .panel {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
        text-align: left;
    }
    
    #status {
        font-weight: bold;
        color: red;
        display: inline-flex;
        align-items: center;
    }
    
    #status.connected {
        color: var(--success-color);
    }
    
    #status.disconnected {
        color: var(--danger-color);
    }
    
    nav {
        background-color: var(--primary-color);
        padding: 15px;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: opacity 0.2s;
    }
    
    nav ul li a:hover {
        opacity: 0.8;
    }
    
    .detection-item {
        margin-bottom: 12px;
        padding: 12px;
        border-bottom: 1px solid #eee;
        background-color: #f9f9f9;
        border-radius: 6px;
        transition: transform 0.2s;
    }
    
    .detection-item:hover {
        transform: translateY(-2px);
    }
    
    .bird {
        background-color: #e6f7ff;
        border-left: 4px solid var(--bird-color);
    }
    
    .drone {
        background-color: #fff2e8;
        border-left: 4px solid var(--drone-color);
    }
    
    .controls {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    button {
        padding: 10px 16px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    button:hover {
        filter: brightness(110%);
    }
    
    button.success {
        background-color: var(--success-color);
    }
    
    button.warning {
        background-color: var(--warning-color);
    }
    
    button.danger {
        background-color: var(--danger-color);
    }
    
    .chart-container {
        width: 100%;
        margin: 20px auto;
        height: 350px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
        position: sticky;
        top: 0;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    tr:hover {
        background-color: #f1f1f1;
    }
    
    .date-filter {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .date-filter input, .date-filter select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .counter-container {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        flex-wrap: wrap;
    }
    
    .counter {
        text-align: center;
        padding: 15px;
        border-radius: 8px;
        min-width: 150px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .bird-counter {
        background-color: #e6f7ff;
        border: 1px solid var(--bird-color);
    }
    
    .drone-counter {
        background-color: #fff2e8;
        border: 1px solid var(--drone-color);
    }
    
    .counter span {
        font-size: 24px;
        font-weight: bold;
        display: block;
        margin-top: 5px;
    }
    
    .file-input-container {
        margin: 20px 0;
        padding: 15px;
        border: 2px dashed #ccc;
        border-radius: 8px;
        text-align: center;
        background-color: #f9f9f9;
    }
    
    #file-input {
        margin: 10px 0;
    }
    
    #connection-indicator {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        margin-right: 5px;
    }
    
    #connection-indicator.connected {
        background-color: var(--success-color);
    }
    
    .table-container {
        max-height: 400px;
        overflow-y: auto;
        margin: 20px 0;
    }
    
    @media (max-width: 768px) {
        .controls {
            flex-direction: column;
        }
        .counter-container {
            flex-direction: column;
            align-items: center;
        }
        .counter {
            margin-bottom: 10px;
            width: 80%;
        }
    }
</style>
<!-- Include Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">Dashboard & Report</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>Bird & Drone Detection Dashboard</h2>
        <p>Connection Status: <span id="connection-indicator"></span><span id="status">Disconnected</span></p>
        
        <div class="controls">
            <button id="test-btn" onclick="testConnection()"><i class="icon-test"></i> Test Detection</button>
            <button class="warning" onclick="clearDisplay()"><i class="icon-clear"></i> Clear Display</button>
            <button class="success" onclick="generateReport()"><i class="icon-report"></i> Generate Report</button>
            <button onclick="downloadReport()"><i class="icon-download"></i> Download Report</button>
            <button onclick="fetchHistoricalData()"><i class="icon-refresh"></i> Refresh Data</button>
        </div>
        
        <!-- <div class="panel" id="upload-section">
            <h3>Upload Image for Detection</h3>
            <div class="file-input-container">
                <p>Select an image file to analyze for birds and drones</p>
                <input type="file" id="file-input" accept="image/*">
                <button onclick="uploadFile()" class="success">Upload & Analyze</button>
            </div>
        </div> -->
        
        <div class="panel" id="live-data">
            <h3>Live Detection Results</h3>
            <div class="counter-container">
                <div class="counter bird-counter">
                    Birds Detected
                    <span id="bird-count">0</span>
                </div>
                <div class="counter drone-counter">
                    Drones Detected
                    <span id="drone-count">0</span>
                </div>
            </div>
            <div id="detection-results">Waiting for data...</div>
        </div>
        
        <div class="panel" id="historical-data">
            <h3>Historical Data</h3>
            <div class="date-filter">
                <label for="time-range">Time Range:</label>
                <select id="time-range" onchange="fetchHistoricalData()">
                    <option value="7">Last 7 Days</option>
                    <option value="30">Last 30 Days</option>
                    <option value="90">Last 90 Days</option>
                    <option value="-1">All Time</option>
                </select>
                <label for="detection-type">Type:</label>
                <select id="detection-type" onchange="fetchHistoricalData()">
                    <option value="all">All</option>
                    <option value="bird">Birds Only</option>
                    <option value="drone">Drones Only</option>
                </select>
            </div>
            
            <div class="counter-container">
                <div class="counter bird-counter">
                    Total Birds
                    <span id="total-birds">0</span>
                </div>
                <div class="counter drone-counter">
                    Total Drones
                    <span id="total-drones">0</span>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="detection-chart"></canvas>
            </div>
            
            <h4>Recent Detections</h4>
            <div class="table-container">
                <table id="detections-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Time</th>
                            <th>Confidence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4">No data available</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="panel" id="report-section">
            <h3>Generated Report</h3>
            <div id="report-content">No report generated yet.</div>
        </div>
    </div>

    <script>
        let websocket = null;
        let globalBirdCount = 0;
        let globalDroneCount = 0;
        let detectionData = []; // Store detection data for the report
        let detectionChart = null;
        let reconnectAttempts = 0;
        let pingInterval; // Fixed: Defined pingInterval variable
        const MAX_RECONNECT_ATTEMPTS = 5;
        const RECONNECT_INTERVAL = 5000; // 5 seconds

        function debugLog(message, data) {
            console.log(`[${new Date().toLocaleTimeString()}] ${message}`, data);
        }

        function updateConnectionStatus(status, message = null) {
            const statusElement = document.getElementById("status");
            const indicatorElement = document.getElementById("connection-indicator");
            
            statusElement.textContent = status;
            
            if (status === "Connected") {
                statusElement.className = "connected";
                indicatorElement.className = "connected";
            } else {
                statusElement.className = "disconnected";
                indicatorElement.className = "";
            }
            
            if (message) {
                debugLog(message);
            }
        }

        function clearDisplay() {
            document.getElementById("detection-results").innerHTML = "Display cleared. Waiting for new data...";
            document.getElementById("bird-count").textContent = "0";
            document.getElementById("drone-count").textContent = "0";
            globalBirdCount = 0;
            globalDroneCount = 0;
            detectionData = []; // Clear stored detection data
            document.getElementById("report-content").innerHTML = "No report generated yet.";
            debugLog("Display and data cleared");
        }

        function generateReport() {
            const reportSection = document.getElementById("report-section");
            reportSection.innerHTML = '<h3>Generated Report</h3><div id="report-content"><p>Generating report...</p></div>';
            
            // Fetch the latest data from the server
            fetch('/api/summary/')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const reportDate = new Date().toLocaleString();
                    let reportHtml = `
                        <h4>Bird & Drone Detection Summary Report</h4>
                        <p><strong>Report generated on:</strong> ${reportDate}</p>
                        <hr>
                        <h5>Overall Statistics</h5>
                        <p><strong>Total Birds Detected:</strong> ${data.total_birds}</p>
                        <p><strong>Total Drones Detected:</strong> ${data.total_drones}</p>
                        <p><strong>Total Objects Detected:</strong> ${data.total_birds + data.total_drones}</p>
                        <p><strong>Birds to Drones Ratio:</strong> ${data.total_drones > 0 ? (data.total_birds / data.total_drones).toFixed(2) : 'N/A'}</p>
                    `;
                    
                    if (data.daily_data && data.daily_data.length > 0) {
                        reportHtml += `
                            <hr>
                            <h5>Daily Detection Breakdown:</h5>
                            <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                    <th style="background-color: #f2f2f2;">Date</th>
                                    <th style="background-color: #e6f7ff;">Birds</th>
                                    <th style="background-color: #fff2e8;">Drones</th>
                                    <th style="background-color: #f2f2f2;">Total</th>
                                </tr>
                        `;
                        
                        // Sort data by date (newest first)
                        const sortedData = [...data.daily_data].sort((a, b) => 
                            new Date(b.date) - new Date(a.date)
                        );
                        
                        sortedData.forEach(day => {
                            const totalForDay = day.birds_count + day.drones_count;
                            reportHtml += `
                                <tr>
                                    <td>${day.date}</td>
                                    <td>${day.birds_count}</td>
                                    <td>${day.drones_count}</td>
                                    <td>${totalForDay}</td>
                                </tr>
                            `;
                        });
                        
                        reportHtml += `</table>`;
                        
                        // Add a notes section
                        reportHtml += `
                            <hr>
                            <h5>Observations:</h5>
                            <p>This report provides a summary of all bird and drone detections captured by the system.</p>
                            <p>If you notice a sudden increase in drone detections, please review the images and consider taking appropriate action.</p>
                            <p><em>Note: Detection accuracy depends on environmental conditions and image quality.</em></p>
                        `;
                    }
                    
                    document.getElementById("report-content").innerHTML = reportHtml;
                })
                .catch(error => {
                    console.error("Error generating report:", error);
                    document.getElementById("report-content").innerHTML = `
                        <div style="color: red;">
                            <p>Error generating report. Please try again.</p>
                            <p>Details: ${error.message}</p>
                        </div>
                    `;
                });
        }

        function downloadReport() {
            const reportContent = document.getElementById("report-content").innerHTML;
            
            if (reportContent === "No report generated yet.") {
                alert("Please generate a report first.");
                return;
            }

            // Create HTML document with proper styling
            const htmlContent = `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Bird & Drone Detection Report</title>
                    <style>
                        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
                        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
                        th, td { border: 1px solid #ddd; padding: 8px; }
                        th { background-color: #f2f2f2; }
                        h4, h5 { color: #333; }
                        hr { border: 0; border-top: 1px solid #eee; margin: 20px 0; }
                    </style>
                </head>
                <body>
                    ${reportContent}
                    <hr>
                    <footer>
                        <p><em>Report generated by Bird & Drone Detection System on ${new Date().toLocaleString()}</em></p>
                    </footer>
                </body>
                </html>
            `;

            const blob = new Blob([htmlContent], { type: "text/html" });
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = `detection_report_${new Date().toISOString().slice(0,10)}.html`;
            link.click();
        }

        function testConnection() {
            debugLog("Testing connection...");
            const testBtn = document.getElementById("test-btn");
            testBtn.disabled = true;
            testBtn.textContent = "Testing...";
            
            fetch('/test-detection/')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    debugLog("Test successful", data);
                    testBtn.textContent = "Test Detection";
                    testBtn.disabled = false;
                })
                .catch(error => {
                    console.error("Test connection error:", error);
                    testBtn.textContent = "Test Failed";
                    setTimeout(() => {
                        testBtn.textContent = "Test Detection";
                        testBtn.disabled = false;
                    }, 3000);
                });
        }

        function updateChart(summaryData) {
    const canvas = document.getElementById('detection-chart');
    const ctx = canvas.getContext('2d');

    // Clear any existing chart to prevent rendering issues
    if (detectionChart) {
        detectionChart.destroy();
    }

    // Check if we have valid data
    if (!summaryData || !summaryData.daily_data || summaryData.daily_data.length === 0) {
        // No data available - display message on canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.font = '16px Arial';
        ctx.fillStyle = '#666';
        ctx.fillText('No data available for the selected time range', canvas.width / 2, canvas.height / 2);
        
        // Return early as there's no data to render
        return;
    }

    // Prepare data for chart
    const chartData = {
        labels: [],
        birds: [],
        drones: []
    };

    // Sort data by date (ascending)
    const sortedData = [...summaryData.daily_data].sort((a, b) => 
        new Date(a.date) - new Date(b.date)
    );

    // Process each day's data
    sortedData.forEach(day => {
        // Format date for display - Use a more consistent date parsing approach
        let dateDisplay;
        try {
            // Ensure proper date parsing by standardizing the format
            const dateObj = new Date(day.date + 'T00:00:00');
            if (isNaN(dateObj.getTime())) {
                // If still invalid, try alternative parsing
                const parts = day.date.split(/[-/]/);
                if (parts.length === 3) {
                    // Try different date formats (MM-DD-YYYY or YYYY-MM-DD)
                    const dateObj = new Date(
                        parseInt(parts[2] && parts[2].length === 4 ? parts[2] : parts[0]), 
                        parseInt(parts[0] && parts[0].length === 4 ? parts[1] : parts[0]) - 1, 
                        parseInt(parts[0] && parts[0].length === 4 ? parts[2] : parts[1])
                    );
                    dateDisplay = dateObj.toLocaleDateString();
                } else {
                    dateDisplay = day.date; // Fallback to raw date
                }
            } else {
                dateDisplay = dateObj.toLocaleDateString();
            }
        } catch (e) {
            console.error("Date parsing error:", e);
            dateDisplay = day.date; // Fallback if date parsing fails
        }
        
        chartData.labels.push(dateDisplay);
        
        // Ensure numbers are properly parsed
        const birdsCount = typeof day.birds_count === 'string' ? 
            parseInt(day.birds_count) : (day.birds_count || 0);
        
        const dronesCount = typeof day.drones_count === 'string' ? 
            parseInt(day.drones_count) : (day.drones_count || 0);
            
        chartData.birds.push(birdsCount);
        chartData.drones.push(dronesCount);
    });

    console.log("Processed Chart Data:", chartData);

    // Create new chart
    detectionChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: chartData.labels,
            datasets: [
                {
                    label: 'Birds',
                    data: chartData.birds,
                    backgroundColor: 'rgba(24, 144, 255, 0.5)',
                    borderColor: 'rgba(24, 144, 255, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Drones',
                    data: chartData.drones,
                    backgroundColor: 'rgba(250, 84, 28, 0.5)',
                    borderColor: 'rgba(250, 84, 28, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Count'
                    },
                    ticks: {
                        precision: 0 // Show whole numbers only
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                }
            },
            animation: {
                duration: 500 // Shorter animation for better responsiveness
            }
        }
    });
}

// Modified fetchHistoricalData to ensure it properly prepares data for the chart
function fetchHistoricalData() {
    const timeRange = document.getElementById('time-range').value;
    const detectionType = document.getElementById('detection-type').value;
    
    // Show loading state
    document.getElementById('total-birds').textContent = "...";
    document.getElementById('total-drones').textContent = "...";
    document.querySelector("#detections-table tbody").innerHTML = 
        "<tr><td colspan='4'>Loading data...</td></tr>";
    
    // Clear the chart while loading
    if (detectionChart) {
        detectionChart.destroy();
        detectionChart = null;
    }
    
    const canvas = document.getElementById('detection-chart');
    const ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.font = '16px Arial';
    ctx.fillStyle = '#666';
    ctx.fillText('Loading data...', canvas.width / 2, canvas.height / 2);
    
    // Fetch summary data
    console.log(`Fetching summary data for ${timeRange} days, type: ${detectionType}`);
    
    // Add a cache-busting parameter to prevent cached responses
    const timestamp = new Date().getTime();
    fetch(`/api/summary/?days=${timeRange}&_=${timestamp}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(summaryData => {
            console.log("Raw Summary Data:", summaryData);
            
            // Validate and process the summary data
            if (!summaryData || typeof summaryData !== 'object') {
                console.warn("Invalid summary data format:", summaryData);
                summaryData = { 
                    total_birds: 0, 
                    total_drones: 0, 
                    daily_data: [] 
                };
            }
            
            // Ensure daily_data exists
            if (!Array.isArray(summaryData.daily_data)) {
                console.warn("daily_data is not an array, initializing empty array");
                summaryData.daily_data = [];
            }
            
            // Ensure total counts are numbers
            summaryData.total_birds = parseInt(summaryData.total_birds) || 0;
            summaryData.total_drones = parseInt(summaryData.total_drones) || 0;
            
            // Filter data based on detection type
            let filteredData = [...summaryData.daily_data];
            if (detectionType === "bird") {
                filteredData = filteredData.map(day => ({
                    ...day,
                    drones_count: 0
                }));
            } else if (detectionType === "drone") {
                filteredData = filteredData.map(day => ({
                    ...day,
                    birds_count: 0
                }));
            }
            
            // Update summary statistics
            document.getElementById('total-birds').textContent = 
                detectionType === "drone" ? "N/A" : summaryData.total_birds;
                
            document.getElementById('total-drones').textContent = 
                detectionType === "bird" ? "N/A" : summaryData.total_drones;
            
            // Update the chart with filtered data
            updateChart({
                ...summaryData,
                daily_data: filteredData
            });
        })
        .catch(error => {
            console.error("Error fetching summary data:", error);
            document.getElementById('total-birds').textContent = "Error";
            document.getElementById('total-drones').textContent = "Error";
            
            // Show error message in chart
            if (detectionChart) {
                detectionChart.destroy();
                detectionChart = null;
            }
            
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.font = '16px Arial';
            ctx.fillStyle = 'red';
            ctx.fillText('Error loading chart data', canvas.width / 2, canvas.height / 2);
        });
    
    // Fetch detection table data separately with cache busting
    const typeParam = detectionType !== 'all' ? `&type=${detectionType}` : '';
    fetch(`/api/detections/?days=${timeRange}${typeParam}&_=${timestamp}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log("Detection Data:", data);
            
            // Ensure data has the expected structure
            if (!data || !Array.isArray(data.detections)) {
                console.warn("Invalid detection data format:", data);
                data = { detections: [] };
            }
            
            updateDetectionTable(data.detections);
        })
        .catch(error => {
            console.error("Error fetching detection data:", error);
            document.querySelector("#detections-table tbody").innerHTML = 
                "<tr><td colspan='4'>Error loading data</td></tr>";
        });
}

// Function to update detection table with the fetched data
function updateDetectionTable(detections) {
    const tableBody = document.querySelector("#detections-table tbody");
    tableBody.innerHTML = "";

    if (!Array.isArray(detections) || detections.length === 0) {
        tableBody.innerHTML = "<tr><td colspan='4'>No data available</td></tr>";
        return;
    }

    // Sort detections by time (most recent first)
    const sortedDetections = [...detections].sort((a, b) => {
        // Handle potential invalid dates
        const dateA = new Date(a.time || 0);
        const dateB = new Date(b.time || 0);
        
        if (isNaN(dateA.getTime()) && isNaN(dateB.getTime())) return 0;
        if (isNaN(dateA.getTime())) return 1;
        if (isNaN(dateB.getTime())) return -1;
        
        return dateB - dateA;
    });

    sortedDetections.forEach((det, index) => {
        const row = document.createElement("tr");
        
        // Ensure type is a string before calling toLowerCase()
        const detType = (det.type && typeof det.type === 'string') ? 
            det.type.toLowerCase() : 'unknown';
            
        row.className = detType;
        
        // Format the time for better readability
        let formattedTime = 'N/A';
        try {
            const timeObj = new Date(det.time);
            if (!isNaN(timeObj.getTime())) {
                formattedTime = timeObj.toLocaleString();
            } else {
                formattedTime = det.time || 'N/A';
            }
        } catch (e) {
            console.error("Error formatting time:", e);
            formattedTime = det.time || 'N/A';
        }
        
        // Format confidence value safely
        let confidenceDisplay = 'N/A';
        if (det.confidence !== undefined && det.confidence !== null) {
            const confidenceValue = parseFloat(det.confidence);
            if (!isNaN(confidenceValue)) {
                confidenceDisplay = (confidenceValue * 100).toFixed(2) + '%';
            }
        }
        
        row.innerHTML = `
            <td>${det.id || index + 1}</td>
            <td>${det.type ? det.type.toUpperCase() : 'UNKNOWN'}</td>
            <td>${formattedTime}</td>
            <td>${confidenceDisplay}</td>
        `;
        tableBody.appendChild(row);
    });
}
function initWebSocket() {
    if (websocket && websocket.readyState !== WebSocket.CLOSED) {
        websocket.close();
    }
    
    updateConnectionStatus("Connecting...", "Initializing WebSocket connection");
    
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    websocket = new WebSocket(`${protocol}//${window.location.host}/ws`);
    
    websocket.onopen = function () {
        updateConnectionStatus("Connected", "WebSocket connected successfully");
        reconnectAttempts = 0; // Reset counter on successful connection
        
        // Request historical data
        websocket.send(JSON.stringify({ action: "get_history" }));
        
        // Start a ping interval to keep the connection alive
        pingInterval = setInterval(() => {
            if (websocket.readyState === WebSocket.OPEN) {
                websocket.send(JSON.stringify({ action: "ping" }));
            }
        }, 30000); // Send ping every 30 seconds
    };

    websocket.onmessage = function (event) {
        debugLog("WebSocket message received", event.data);

        try {
            const data = JSON.parse(event.data);

            // Handle connection confirmation
            if (data.status === "connected") {
                debugLog("Connection confirmed", data);
                return;
            }
            
            // Handle pong response
            if (data.type === "pong") {
                debugLog("Pong received from server", data.timestamp);
                return;
            }
            
            // Handle historical data
            if (data.summary) {
                // Ensure proper parsing of numbers
                const totalBirds = parseInt(data.summary.total_birds) || 0;
                const totalDrones = parseInt(data.summary.total_drones) || 0;
                
                // Update global counters if they exist
                if (typeof globalBirdCount !== 'undefined') globalBirdCount = totalBirds;
                if (typeof globalDroneCount !== 'undefined') globalDroneCount = totalDrones;
                
                // Update the counters in the UI
                document.getElementById('total-birds').textContent = totalBirds;
                document.getElementById('total-drones').textContent = totalDrones;
                
                // Make sure bird-count and drone-count are also updated if they exist
                const birdCountEl = document.getElementById('bird-count');
                const droneCountEl = document.getElementById('drone-count');
                if (birdCountEl) birdCountEl.textContent = totalBirds;
                if (droneCountEl) droneCountEl.textContent = totalDrones;
                
                // Ensure that daily_data exists in the summary
                if (!data.summary.daily_data || !Array.isArray(data.summary.daily_data)) {
                    data.summary.daily_data = [];
                    console.warn("Missing daily_data in summary, creating empty array");
                }
                
                // Update the chart with proper data
                updateChart({
                    ...data.summary,
                    total_birds: totalBirds,
                    total_drones: totalDrones,
                    daily_data: data.summary.daily_data
                });
                
                // Also update the detection table if detections are provided
                if (data.detections && Array.isArray(data.detections)) {
                    updateDetectionTable(data.detections);
                }
                
                return;
            }

            // Handle live detections
            if (data.detections && Array.isArray(data.detections)) {
                let newBirds = 0;
                let newDrones = 0;

                // Ensure detectionData array exists
                if (typeof detectionData === 'undefined') {
                    window.detectionData = [];
                }

                data.detections.forEach((det) => {
                    // Ensure detection has the proper type field
                    const detType = det.type && typeof det.type === 'string' ? 
                        det.type.toLowerCase() : 'unknown';
                
                    // Add to the detection data array
                    detectionData.push(det);
                    
                    // Count new detections by type
                    if (detType === "bird") {
                        newBirds++;
                    } else if (detType === "drone") {
                        newDrones++;
                    }
                });

                // Update global counters if they exist
                if (typeof globalBirdCount !== 'undefined') {
                    globalBirdCount += newBirds;
                    document.getElementById("bird-count").textContent = globalBirdCount;
                }
                
                if (typeof globalDroneCount !== 'undefined') {
                    globalDroneCount += newDrones;
                    document.getElementById("drone-count").textContent = globalDroneCount;
                }

                // Format and display detection results
                let displayText = data.detections.map(
                    (det) => {
                        // Safely format the confidence value
                        let confidenceDisplay = 'N/A';
                        if (det.confidence !== undefined && det.confidence !== null) {
                            const confidenceValue = parseFloat(det.confidence);
                            if (!isNaN(confidenceValue)) {
                                confidenceDisplay = (confidenceValue * 100).toFixed(2) + '%';
                            }
                        }
                        
                        // Safely get the detection type
                        const detType = det.type && typeof det.type === 'string' ? 
                            det.type.toLowerCase() : 'unknown';
                            
                        return `<div class="detection-item ${detType}">
                            <strong>Type:</strong> ${det.type ? det.type.toUpperCase() : 'UNKNOWN'}<br>
                            <strong>Time:</strong> ${det.time || 'N/A'}<br>
                            <strong>Confidence:</strong> ${confidenceDisplay}
                        </div>`;
                    }
                ).join("");
                
                // Update the results display
                const resultsElement = document.getElementById("detection-results");
                if (resultsElement) {
                    if (resultsElement.textContent === "Waiting for data..." || 
                        resultsElement.textContent === "Display cleared. Waiting for new data...") {
                        resultsElement.innerHTML = displayText;
                    } else {
                        resultsElement.innerHTML = displayText + resultsElement.innerHTML;
                    }
                }
                
                // Refresh historical data to update chart and table
                fetchHistoricalData();
            }
        } catch (error) {
            debugLog("Error processing WebSocket message", error.message);
            console.error("Error processing WebSocket message:", error);
        }
    };

    websocket.onclose = function (event) {
        if (pingInterval) {
            clearInterval(pingInterval);
        }
        updateConnectionStatus("Disconnected", "WebSocket connection closed");
        
        // Try to reconnect with backoff
        if (reconnectAttempts < MAX_RECONNECT_ATTEMPTS) {
            const delay = RECONNECT_INTERVAL * Math.pow(1.5, reconnectAttempts);
            reconnectAttempts++;
            updateConnectionStatus(`Reconnecting (${reconnectAttempts}/${MAX_RECONNECT_ATTEMPTS})...`);
            
            setTimeout(() => {
                initWebSocket();
            }, delay);
        } else {
            updateConnectionStatus("Connection Failed", "Max reconnect attempts reached. Please refresh the page.");
        }
    };

    websocket.onerror = function(error) {
        updateConnectionStatus("Error", `WebSocket error: ${error}`);
    };
}

// Add these global variable initializations at the top of your script
// if they're not already defined elsewhere
if (typeof detectionData === 'undefined') {
    window.detectionData = [];
}

if (typeof globalBirdCount === 'undefined') {
    window.globalBirdCount = 0;
}

if (typeof globalDroneCount === 'undefined') {
    window.globalDroneCount = 0;
}

// Add this function if it doesn't already exist
function debugLog(message, data) {
    if (window.DEBUG_MODE) {
        console.log(`[DEBUG] ${message}:`, data);
    }
}

// Add this if it doesn't exist
if (typeof updateConnectionStatus !== 'function') {
    function updateConnectionStatus(status, details) {
        const statusEl = document.getElementById('connection-status');
        if (statusEl) {
            statusEl.textContent = status;
            statusEl.title = details || status;
            
            // Update class for styling
            statusEl.className = '';
            if (status.includes('Connected')) {
                statusEl.classList.add('connected');
            } else if (status.includes('Connecting') || status.includes('Reconnecting')) {
                statusEl.classList.add('connecting');
            } else {
                statusEl.classList.add('disconnected');
            }
        }
        
        console.log(`Connection status: ${status} - ${details || ''}`);
    }
}
        // Function to upload a file for detection
        function uploadFile() {
            const fileInput = document.getElementById("file-input");
            if (!fileInput.files || fileInput.files.length === 0) {
                alert("Please select an image file first.");
                return;
            }
            
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append("file", file);
            
            const uploadButton = fileInput.nextElementSibling;
            uploadButton.disabled = true;
            uploadButton.textContent = "Analyzing...";
            
            fetch("/predict/", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("Prediction result:", data);
                uploadButton.disabled = false;
                uploadButton.textContent = "Upload & Analyze";
            })
            .catch(error => {
                console.error("Error uploading file:", error);
                uploadButton.disabled = false;
                uploadButton.textContent = "Upload & Analyze";
            });
        }

        // Initialize WebSocket connection when page loads
        window.addEventListener('load', initWebSocket);
        
        // Initial historical data fetch
        fetchHistoricalData();
    </script>
</body>
</html>