<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird & Drone Detection System</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            color: #333;
        }

        /* Navigation bar styles */
        nav {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Upload container styles */
        .upload-container {
            border: 2px dashed #3498db;
            background: white;
            padding: 20px;
            width: 50%;
            margin: 30px auto;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .upload-container:hover {
            background: #eaf4ff;
        }

        /* File input hiding */
        input[type="file"] {
            display: none;
        }

        /* Button styles */
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Image styles */
        img {
            margin-top: 15px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Results box */
        pre {
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            text-align: left;
            max-width: 50%;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .upload-container {
                width: 80%;
            }

            pre {
                max-width: 90%;
            }
        }

        .detection-item {
            margin-bottom: 10px;
            padding: 8px;
            border-bottom: 1px solid #eee;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        
        .bird {
            background-color: #e6f7ff;
            border-left: 4px solid #1890ff;
        }
        
        .drone {
            background-color: #fff2e8;
            border-left: 4px solid #fa541c;
        }

        #status-message {
            color: #666;
            font-style: italic;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="live_detection.html">Live</a></li> -->
            <li><a href="/dashboard.html" class="active">Dashboard</a></li>
        </ul>
    </nav>


    <div style="text-align: center;">
        <h2>Bird & Drone Detection System</h2>
        <p>Upload an image to detect birds and drones using our YOLOv8 model</p>

        <!-- Drag & Drop Container -->
        <div class="upload-container" id="dropArea">
            <p>Drag & Drop an image here or click to select</p>
            <input type="file" id="fileInput" accept="image/*">
        </div>

        <div id="status-message"></div>
        <button id="uploadBtn" onclick="uploadImage()">Upload & Detect</button>
        <br>

        <!-- Image Preview -->
        <img id="uploadedImage" style="display: none; max-width: 400px; margin: 20px auto;">

        <!-- Results Display -->
        <h3>Detection Results:</h3>
        <div id="resultDisplay"></div>
        <pre id="result">No detections yet.</pre>
    </div>

    <script>
        // Drag & Drop functionality
        let dropArea = document.getElementById("dropArea");
        let statusMsg = document.getElementById("status-message");

        dropArea.addEventListener("dragover", (event) => {
            event.preventDefault();
            dropArea.style.background = "#eaf4ff";
        });

        dropArea.addEventListener("dragleave", () => {
            dropArea.style.background = "white";
        });

        dropArea.addEventListener("drop", (event) => {
            event.preventDefault();
            dropArea.style.background = "white";

            let file = event.dataTransfer.files[0];
            if (file) {
                document.getElementById("fileInput").files = event.dataTransfer.files;
                previewImage(file);
            }
        });

        dropArea.addEventListener("click", () => {
            document.getElementById("fileInput").click();
        });

        document.getElementById("fileInput").addEventListener("change", function () {
            let file = this.files[0];
            if (file) {
                previewImage(file);
            }
        });

        function previewImage(file) {
            let imgPreview = document.getElementById("uploadedImage");
            imgPreview.src = URL.createObjectURL(file);
            imgPreview.style.display = "block";
            statusMsg.textContent = "Image selected: " + file.name;
        }

        async function uploadImage() {
            const fileInput = document.getElementById("fileInput");
            if (!fileInput.files.length) {
                alert("Please select an image!");
                return;
            }

            const uploadBtn = document.getElementById("uploadBtn");
            uploadBtn.disabled = true;
            statusMsg.textContent = "Uploading and processing image...";

            const formData = new FormData();
            formData.append("file", fileInput.files[0]);

            try {
                // First try with absolute URL
                let apiUrl = "/predict/";
                
                // Check if we need a fallback to localhost
                if (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1") {
                    apiUrl = "http://127.0.0.1:8000/predict/";
                }

                const response = await fetch(apiUrl, {
                    method: "POST",
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`Server responded with status: ${response.status}`);
                }

                const data = await response.json();
                console.log("Response Data:", data); // Debugging step
                
                statusMsg.textContent = "Detection completed successfully!";

                if (!data || (!data.detections || data.detections.length === 0)) {
                    document.getElementById("result").textContent = "No valid detections data!";
                    return;
                }

                // Display JSON result
                document.getElementById("result").innerHTML = JSON.stringify(data, null, 2);
                
                // Display visual results
                const resultDisplay = document.getElementById("resultDisplay");
                resultDisplay.innerHTML = "";
                
                // Summary counts
                let birdCount = data.birds || 0;
                let droneCount = data.drones || 0;
                
                // Check if we need to count from detections
                if (data.detections && data.detections.length > 0) {
                    if (typeof data.birds === 'undefined' && typeof data.drones === 'undefined') {
                        birdCount = 0;
                        droneCount = 0;
                        
                        data.detections.forEach(det => {
                            if (det.type === "bird") birdCount++;
                            if (det.type === "drone") droneCount++;
                        });
                    }
                    
                    // Create visual display
                    resultDisplay.innerHTML = `
                        <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;">
                            <div class="counter bird-counter" style="padding: 10px; background-color: #e6f7ff; border: 1px solid #1890ff; border-radius: 5px;">
                                Birds: ${birdCount}
                            </div>
                            <div class="counter drone-counter" style="padding: 10px; background-color: #fff2e8; border: 1px solid #fa541c; border-radius: 5px;">
                                Drones: ${droneCount}
                            </div>
                        </div>
                    `;
                    
                    // Add each detection
                    data.detections.forEach(det => {
                        const typeClass = det.type.toLowerCase();
                        resultDisplay.innerHTML += `
                            <div class="detection-item ${typeClass}">
                                <strong>Type:</strong> ${det.type.toUpperCase()}<br>
                                <strong>Time:</strong> ${det.time || "Just now"}<br>
                                ${det.bounding_box ? `<strong>Bounding Box:</strong> [${det.bounding_box.map(val => Math.round(val)).join(', ')}]<br>` : ''}
                                <strong>Confidence:</strong> ${det.confidence ? (det.confidence * 100).toFixed(2) + '%' : 'N/A'}
                            </div>
                        `;
                    });
                } else {
                    resultDisplay.innerHTML = `
                        <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;">
                            <div class="counter bird-counter" style="padding: 10px; background-color: #e6f7ff; border: 1px solid #1890ff; border-radius: 5px;">
                                Birds: ${birdCount}
                            </div>
                            <div class="counter drone-counter" style="padding: 10px; background-color: #fff2e8; border: 1px solid #fa541c; border-radius: 5px;">
                                Drones: ${droneCount}
                            </div>
                        </div>
                        <div class="detection-item">
                            No detailed detection information available.
                        </div>
                    `;
                }
                
            } catch (error) {
                console.error("Error:", error);
                statusMsg.textContent = "Error: " + error.message;
                document.getElementById("result").textContent = "Error in detection: " + error.message;
            } finally {
                uploadBtn.disabled = false;
            }
        }
    </script>

</body>

</html>